{
  "name": "server-side",
  "version": "1.2.0",
  "description": "server side from class webs",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "nodemon index.js",
    "postinstall": "prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kurson-Project/server-side.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kurson-Project/server-side/issues"
  },
  "homepage": "https://github.com/Kurson-Project/server-side#readme",
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.1.0"
  }
}
